Hub 0:
Park Spoor Oost:
	- vaccins		    [                    ]0%
	- gevaccineerden	[====================]100%
AED Studios:
	- vaccins		    [====                ]20%
	- gevaccineerden	[====================]100%
De Zoerla:
	- vaccins		    [                    ]2%
	- gevaccineerden	[====================]100%
Flanders Expo:
	- vaccins		    [==========          ]50%
	- gevaccineerden	[====================]100%

Hub 1:
Park Spoor Oost:
	- vaccins		    [====                ]20%
	- gevaccineerden	[====================]100%
AED Studios:
	- vaccins		    [                    ]0%
	- gevaccineerden	[====================]100%
De Zoerla:
	- vaccins		    [====                ]18%
	- gevaccineerden	[====================]100%
Flanders Expo:
	- vaccins		    [======              ]30%
	- gevaccineerden	[====================]100%

