Hub 0: Vaccins ( Pfizer: [565969] Moderna: [3290155] AstraZeneca: [8660925] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [0] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [2055] Pfizer: [0] )
	-> De Zoerla: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [500] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [2100] Pfizer: [469] )

Park Spoor Oost: 820000 gevaccineerd, nog 126784 niet gevaccineerd
AED Studios: 1915945 gevaccineerd, nog 0 niet gevaccineerd
De Zoerla: 87000 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 976431 gevaccineerd, nog 0 niet gevaccineerd

Hub 1: Vaccins ( Pfizer: [11406323] Moderna: [5487408] AstraZeneca: [0] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [0] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [0] )
	-> De Zoerla: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [4800] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [969] )

Park Spoor Oost: 100000 gevaccineerd, nog 846784 niet gevaccineerd
AED Studios: 0 gevaccineerd, nog 1915945 niet gevaccineerd
De Zoerla: 87000 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 976431 gevaccineerd, nog 0 niet gevaccineerd

