Hub 0: Vaccins ( Pfizer: [194500] Moderna: [236500] AstraZeneca: [957049] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [0] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [500] Pfizer: [0] )
	-> De Zoerla: Vaccins ( AstraZeneca: [49] Moderna: [0] Pfizer: [0] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [2500] )

Park Spoor Oost: 500000 gevaccineerd, nog 0 niet gevaccineerd
AED Studios: 120000 gevaccineerd, nog 0 niet gevaccineerd
De Zoerla: 49451 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 300000 gevaccineerd, nog 0 niet gevaccineerd

Hub 1: Vaccins ( Pfizer: [886549] Moderna: [344000] AstraZeneca: [2528000] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [1500] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [0] )
	-> De Zoerla: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [549] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [1500] )

Park Spoor Oost: 500000 gevaccineerd, nog 0 niet gevaccineerd
AED Studios: 120000 gevaccineerd, nog 0 niet gevaccineerd
De Zoerla: 49451 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 300000 gevaccineerd, nog 0 niet gevaccineerd

