Hub 0: Vaccins ( Pfizer: [1983000] Moderna: [477000] AstraZeneca: [2680000] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [827] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [1065] )
	-> De Zoerla: Vaccins ( AstraZeneca: [0] Moderna: [549] Pfizer: [0] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [971] Pfizer: [0] )

Park Spoor Oost: 540173 gevaccineerd, nog 0 niet gevaccineerd
AED Studios: 76935 gevaccineerd, nog 0 niet gevaccineerd
De Zoerla: 49451 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 257029 gevaccineerd, nog 0 niet gevaccineerd

Hub 1: Vaccins ( Pfizer: [1270892] Moderna: [265520] AstraZeneca: [2680000] )
	-> Park Spoor Oost: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [827] )
	-> AED Studios: Vaccins ( AstraZeneca: [0] Moderna: [0] Pfizer: [1065] )
	-> De Zoerla: Vaccins ( AstraZeneca: [0] Moderna: [549] Pfizer: [0] )
	-> Flanders Expo: Vaccins ( AstraZeneca: [0] Moderna: [971] Pfizer: [0] )

Park Spoor Oost: 540173 gevaccineerd, nog 0 niet gevaccineerd
AED Studios: 76935 gevaccineerd, nog 0 niet gevaccineerd
De Zoerla: 49451 gevaccineerd, nog 0 niet gevaccineerd
Flanders Expo: 257029 gevaccineerd, nog 0 niet gevaccineerd

